.services{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}
.services-title{
    position: relative;
}
.services-title h1{
    padding: 0px 30px;
    font-size:  80px;
    font-weight: 600;
}
.services-title img{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}
.service-format{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 30px;
    border-radius: 10px;
    border: 2px solid white;
    transition: 0.4s;
    cursor: pointer;
}
.services-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    gap: 40px;
    margin-bottom: 80px;
}
.service-format h3{
    font-size: 28px;
    font-weight: 600;
}
.service-format h2{
     font-size: 380x;
    font-weight: 800;
    background: #833AB4;
   background: linear-gradient(90deg, rgba(131, 58, 180, 1) 0%, rgba(253, 29, 29, 1) 50%, rgba(252, 176, 69, 1) 100%);
   background-clip: text;
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
}
.service-format p{
    color: #d4d4d4;
    font-size: 18px;
    line-height: 40px;
    max-width: 300px;
}
.services-readmore{
    display: flex;
    gap: 20px;
    align-items: center;
    margin-top: 20px;
}
.service-format:hover{
    border: 2px solid #ff00ff;
    background: #020024;
background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(0, 212, 255, 1) 100%);
    transform: scale(1.05);
    transition: 0.4s;

}
@media(max-width:768px){
    .services{
        margin: 20px 70px;
        gap: 70px;
        align-items: start;
    }
    .services-title h1{
        font-size: 50px;
        padding: 0;
    }
    .services-title img{
        width: 130px;
        right: -20px;
    }
    .services-format{
        gap: 20px;
        padding: 32px;
    }
    .service-format h2{
        font-size: 28px;
    }
    .service-format p{
        font-size: 18px;
        line-height: 32px;
        max-width: 300px;
    }
    .services-readmore img{
        width: 20px;
    }
    .services-container{
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
}